[00:14.74] Are you a swanlake or a nutcracker
[00:18.69] A sleeping beauty or a poor slacker
[00:21.89] Have you got oil for your glitches
[00:25.03] Have you got thread for your stitches
[00:43.53] 
[00:29.20] Are you a suit of armour or silk seethrough
[00:33.46] Do you think not even bullets can stop you
[00:37.19] A snowball that starts avalanches
[00:39.97] But have you got bleaching powder for your conscious
[01:05.97] 
[00:44.59] However you look at it you loose
[01:00.59] 
[01:14.24] Nothing in this fucking world can do you harm
[01:17.60] But have you properly installed the fire alarm
[01:40.60] 
[01:20.91] Carefully read all prescriptions
[01:24.49] Do you believe you're the chosen exception
[01:45.49] 
[01:28.51] Are you a flamethrower or a burned out light
[01:31.92] A kit kat walk or a dogfight
[01:34.90] Are you the water in a glass of Pernod
[01:38.83] Or the blood in a heavy Bordeux
[01:54.33] 
[01:43.55] However you look at it you loose
[01:59.55] 
[02:13.20] Are you gonna tell me now?