[00:00.29] Oh oh oh oh oh oh oh oh oh oh oh oh
[00:05.75] Oh oh oh oh oh oh oh oh oh oh oh oh
[00:23.25] 
[00:23.53] I keep pushing, for more pulling
[00:26.37] Finally grab the rope just to let go
[00:29.27] I'm still searching, for more feeling
[00:31.65] Look inside myself to find a black hole
[00:51.15] 
[00:35.36] I know I have issues
[00:37.26] But I don't need to hear it coming from you
[00:40.65] It's something that I work through
[00:43.16] The beating of my heart's not stopping any time soon
[00:47.12] It's not stopping any time soon
[01:02.62] 
[00:50.59] Well I'm sick of it, over it, however you want it said
[00:57.03] I'm telling it straight 'cause it might be the only chance I get
[01:02.85] Just shut up
[01:04.24] Just shut up
[01:05.38] Would you stop telling me who I am
[01:08.03] I'm sick of it, over it, however you want it said
[01:15.22] I want closure on this chapter
[01:17.74] Don't want to spend life looking out the window
[01:20.40] I'm outta patience, I'm done waiting
[01:23.18] Getting on my feet is what it comes to
[01:42.18] 
[01:26.57] I know I have issues
[01:28.62] But I don't need to hear it coming from you
[01:31.93] It's something that I work through
[01:34.42] The beating of my heart's not stopping any time soon
[01:38.41] It's not stopping any time soon
[01:53.91] 
[01:42.89] Well I'm sick of it, over it, however you want it said
[01:48.41] I'm telling it straight 'cause it might be the only chance I get
[01:54.53] Just shut up
[01:55.57] Just shut up
[01:56.65] Would you stop telling me who I am
[01:59.72] I'm sick of it, over it, however you want it said
[02:24.22] 
[02:07.02] I know I have issues
[02:09.88] I know I have issues
[02:12.59] I know I have issues
[02:14.61] But I don't need to hear it coming from you
[02:36.11] 
[02:28.83] Well I'm sick of it, over it, however you want it said
[02:33.86] I'm telling it straight 'cause it might be the only chance I get
[02:40.16] Just shut up
[02:41.39] Just shut up
[02:42.62] Would you stop telling me who I am
[02:45.58] I'm sick of it, over it, however you want it said
[03:10.08] 
[02:51.59] Oh oh oh oh oh oh oh oh oh oh oh oh
[02:57.06] Oh oh oh oh oh oh oh oh oh oh oh oh
[03:03.13] Oh oh oh oh oh oh oh oh oh oh oh oh
[03:08.63] Oh oh oh oh oh oh oh oh oh oh oh oh