[00:00.42] Back to life, back to reality
[00:05.63] Back to life, back to reality
[00:10.38] Back to life, back to reality
[00:15.03] Back to the here and now, yeah
[00:30.03] 
[00:19.41] Show me how decide
[00:22.82] What you want from me
[00:24.53] Tell me, maybe I could be there for you
[00:44.03] 
[00:31.28] How ever do you want me
[00:32.77] How ever do you need me
[00:34.95] How ever do you want me
[00:37.49] How ever do you need me
[00:48.99] 
[00:39.83] How ever do you want me
[00:42.77] How ever do you need me
[00:44.56] How ever do you want me
[00:47.65] How ever do you need me
[00:59.15] 
[00:58.23] Back to life, back to the present time
[01:02.45] Back from a fantasy, yes
[01:07.64] Tell me, now, take the initiative
[01:11.80] I'll leave it in your hands until you're ready
[01:34.80] 
[01:18.66] How ever do you want me
[01:20.77] How ever do you need me
[01:23.11] How ever do you want me
[01:25.78] How ever do you need me
[01:37.28] 
[01:27.55] How ever do you want me
[01:29.61] How ever do you need me
[01:32.23] How ever do you want me
[01:34.81] How ever do you need me
[01:46.31] 
[01:39.77] How ever do you need me
[01:44.99] How ever do you need me
[01:49.39] How ever do you need me
[01:54.39] How ever do you need me
[02:05.89] 
[01:57.62] I live at the top of the block
[02:01.83] No more room for trouble and fuss
[02:06.58] Need a change, a positive change
[02:11.45] Look, it's me writing on the wall
[02:27.95] 
[02:18.24] How ever do you want me
[02:20.10] How ever do you need me
[02:22.19] How ever do you want me
[02:25.32] How ever do you need me
[02:36.82] 
[02:27.69] How ever do you want me
[02:29.25] How ever do you need me
[02:31.52] How ever do you want me
[02:33.91] How ever do you need me
[02:45.41] 
[02:48.42] Back to life, back to the day we have
[02:51.89] Let's end this foolish game
[02:56.87] Hear me out, don't let it waste away
[03:01.55] Make up your mind so I know where I stand
[03:22.05] 
[03:06.34] How ever do you want me
[03:07.41] How ever do you need me
[03:09.35] How ever do you want me
[03:12.90] How ever do you need me
[03:24.40] 
[03:14.28] How ever do you want me
[03:16.86] How ever do you need me
[03:18.98] How ever do you want me
[03:21.74] How ever do you need me
[03:33.24] 
[03:24.48] How ever do you want me
[03:26.72] How ever do you need me
[03:29.15] How ever do you want me
[03:31.46] How ever do you need me
[03:42.96] 
[03:33.61] How ever do you want me
[03:36.15] How ever do you need me
[03:38.25] How ever do you want me
[03:40.83] How ever do you need me