[00:06.58] Ears twitch, like a dog, Breaking eggs in a dish.
[00:25.76] Do not mock me when I say This is not a lie.
[00:47.76] 
[00:40.49] It's funny thing, half serious, With our hands on our ears.
[01:07.57] Living dreams with mouths ajar, Wide awake, we go to sleep.
[01:37.07] 
[01:19.56] However absurd, however absurd... It may seem.
[01:29.28] However absurd, however absurd... It may seem.
[01:52.28] 
[01:41.34] Something special between us, When we mmade love the game was over.
[01:58.12] I couldn't say the words, Words wouldn't get ny feelings through,
[02:14.72] So I keep talking to you...
[02:28.22] 
[02:21.58] However absurd, however absurd... It may seem.
[02:31.07] However absurd, however absurd... It may seem.
[02:54.07] 
[02:41.94] Custom made dinosaurs, Too late now, for a change.
[02:58.36] Everything is under the sun, But nothing is for keeps...
[03:26.36] 
[03:11.25] However absurd, however absurd... It may seem.
[03:21.74] However absurd, however absurd... It may seem.