[00:00.14] Back to life, back to reality
[00:04.03] Back to life, back to reality
[00:09.09] Back to life, back to reality
[00:14.06] Back to the here and now, yeah
[00:29.06] 
[00:18.95] Show me how decide
[00:22.27] What you want from me
[00:23.73] Tell me, maybe I could be there for you
[00:43.23] 
[00:27.91] How ever do you want me
[00:31.42] How ever do you need me
[00:33.84] How ever do you want me
[00:37.06] How ever do you need me
[00:48.56] 
[00:39.02] How ever do you want me
[00:41.73] How ever do you need me
[00:43.74] How ever do you want me
[00:46.12] How ever do you need me
[00:57.62] 
[00:48.47] Back to life, back to the present time
[01:00.93] Back from a fantasy, yes
[01:05.54] Tell me, now, take the initiative
[01:11.14] I'll leave it in your hands until you're ready
[01:34.14] 
[01:15.59] How ever do you want me
[01:19.16] How ever do you need me
[01:22.29] How ever do you want me
[01:24.54] How ever do you need me
[01:36.04] 
[01:26.59] How ever do you want me
[01:29.28] How ever do you need me
[01:31.39] How ever do you want me
[01:34.19] How ever do you need me
[01:45.69] 
[01:36.01] How ever do you need me
[01:41.54] How ever do you need me
[01:47.08] How ever do you need me
[01:52.76] How ever do you need me
[02:04.26] 
[01:56.37] I live at the top of the block
[02:00.61] No more room for trouble and fuss
[02:05.44] Need a change, a positive change
[02:10.12] Look, it's me writing on the wall
[02:26.62] 
[02:13.78] How ever do you want me
[02:18.81] How ever do you need me
[02:21.35] How ever do you want me
[02:23.88] How ever do you need me
[02:35.38] 
[02:26.13] How ever do you want me
[02:28.50] How ever do you need me
[02:30.75] How ever do you want me
[02:33.16] How ever do you need me
[02:44.66] 
[02:35.62] Back to life, back to the day we have
[02:50.59] Let's end this foolish game
[02:53.88] Hear me out, don't let it waste away
[03:00.09] Make up your mind so I know where I stand
[03:20.59] 
[03:05.02] How ever do you want me
[03:07.11] How ever do you need me
[03:09.03] How ever do you want me
[03:11.49] How ever do you need me
[03:22.99] 
[03:13.27] How ever do you want me
[03:15.72] How ever do you need me
[03:19.03] How ever do you want me
[03:20.96] How ever do you need me
[03:32.46] 
[03:23.20] How ever do you want me
[03:25.52] How ever do you need me
[03:28.34] How ever do you want me
[03:30.71] How ever do you need me
[03:42.21] 
[03:32.74] How ever do you want me
[03:35.02] How ever do you need me
[03:37.27] How ever do you want me
[03:40.02] How ever do you need me