[00:00.87] Back to life, back to reality
[00:04.57] Back to life, back to reality
[00:09.92] Back to life, back to reality
[00:14.51] Back to the here and now, yeah
[00:29.51] 
[00:19.05] Show me how decide
[00:22.64] What you want from me
[00:23.58] Tell me, maybe I could be there for you
[00:43.08] 
[00:30.75] How ever do you want me
[00:31.69] How ever do you need me
[00:34.32] How ever do you want me
[00:37.18] How ever do you need me
[00:48.68] 
[00:38.94] How ever do you want me
[00:42.58] How ever do you need me
[00:44.35] How ever do you want me
[00:46.13] How ever do you need me
[00:57.63] 
[00:49.77] Back to life, back to the present time
[01:01.57] Back from a fantasy, yes
[01:06.05] Tell me, now, take the initiative
[01:10.56] I'll leave it in your hands until you're ready
[01:33.56] 
[01:17.76] How ever do you want me
[01:19.56] How ever do you need me
[01:22.36] How ever do you want me
[01:24.12] How ever do you need me
[01:35.62] 
[01:26.89] How ever do you want me
[01:29.53] How ever do you need me
[01:31.35] How ever do you want me
[01:34.04] How ever do you need me
[01:45.54] 
[01:36.78] How ever do you need me
[01:43.13] How ever do you need me
[01:47.62] How ever do you need me
[01:52.14] How ever do you need me
[02:03.64] 
[01:56.60] I live at the top of the block
[02:01.18] No more room for trouble and fuss
[02:05.77] Need a change, a positive change
[02:10.22] Look, it's me writing on the wall
[02:26.72] 
[02:15.63] How ever do you want me
[02:19.22] How ever do you need me
[02:21.91] How ever do you want me
[02:23.79] How ever do you need me
[02:35.29] 
[02:25.61] How ever do you want me
[02:28.33] How ever do you need me
[02:31.07] How ever do you want me
[02:33.75] How ever do you need me
[02:45.25] 
[02:36.42] Back to life, back to the day we have
[02:50.92] Let's end this foolish game
[02:55.48] Hear me out, don't let it waste away
[03:00.89] Make up your mind so I know where I stand
[03:21.39] 
[03:05.40] How ever do you want me
[03:07.23] How ever do you need me
[03:08.16] How ever do you want me
[03:11.76] How ever do you need me
[03:23.26] 
[03:13.59] How ever do you want me
[03:15.32] How ever do you need me
[03:18.08] How ever do you want me
[03:20.78] How ever do you need me
[03:32.28] 
[03:23.46] How ever do you want me
[03:26.13] How ever do you need me
[03:28.03] How ever do you want me
[03:30.74] How ever do you need me
[03:42.24] 
[03:33.47] How ever do you want me
[03:36.15] How ever do you need me
[03:37.99] How ever do you want me
[03:40.68] How ever do you need me